<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='Script\jquery-3.3.1.min.js'></script>
    <link href='Css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='Css/style.css' rel='stylesheet' type='text/css'>
    <script src='Script\bootstrap.min.js'></script>
    <title>SureHealth - Terms and Conditions</title>
</head>

<body style="background-color: #eeefef;">
    <div class="container-fluid bg">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-lg-12 text-center">
                    <p style="font-family: Keep Calm;font-size: 40px;color: #eeeeee">Terms and Conditions</p>
                    <input type = "button" class = "btnbacktohome" value = "Back to SureHealth" onclick = "BackToHome()" id = "btnbacktohome">
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: white;border-radius: 10px;margin-top:-5%;-webkit-box-shadow: 0px 0px 27px -8px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 0px 0px 27px -8px rgba(0, 0, 0, 0.58);
    box-shadow: 0px 0px 27px -8px rgba(0, 0, 0, 0.58);margin-bottom: 40px;">
        <div class="row">
            <div class="col-lg-12">
                <p style="font-family: Roboto;font-size:25px;font-weight:bold;color: #212121;margin-top:20px;" class = "text-center">Application</p>
                <ul>
                    <li class="b">Fill out the application form and submit to the Sales Association or to any clinic branch Customer Service Representative.</li>
                    <li class="b">Submit a photocopy of one (1) valid ID and one (1) recent 1x1 photo to any clinic branch Customer Service Representative with the application form.</li>
                    <li class="b">Pay the corresponding fee for the selected card type to the Sales Associate or to any clinic branch cashier.</li>
                </ul>
                <p style="font-family: Roboto;font-size:25px;font-weight:bold;font-size:25px;color: #212121;margin-top:20px;" class = "text-center">Specifics</p>
                <ul>
                    <li class="b">Each cardholder shall have an account number to be assigned by Aventus Medical Care Inc.</li>
                    <li class="b">The Aventus SureHealth Card is exclusively for the use of the cardholder appearing on the records of Aventus Medical Care Inc. with reference to the account number. The card shall be non-transferable.</li>
                    <li class="b">The Aventus SureHealth Card may be claimed from the Aventus clinic where the application form was submitted, within two (2) weeks from the date of payment. The Aventus SureHealth card shall only be released upon the presentation of the claim stub and one (1) valid ID.</li>
                    <li class="b">The Aventus Classic, Elite, Premium, and Prestige Cards can be availed by individuals aged 1 to 59 years old.</li>
                    <li class="b">The Aventus Prime Card can be availed by individuals aged 60 years and above.</li>
                    <li class="b">All SureHealth cards are valid for one (1) year from the date of payment.</li>
                </ul>
                <p style="font-family: Roboto;font-size:25px;font-weight:bold;font-size:25px;color: #212121;margin-top:20px;" class = "text-center">Card Replacement</p>
                <ul>
                    <li class="b">In case of check payment, the claim stub and its privileges shall only be available once the check has been cleared..</li>
                    <li class="b">Payee name: AVENTUS MEDICAL CARE INC.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    function BackToHome() {
        location.href = "index.html";
    }
</script>
</html>